SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_smo-2021-09-27.zip_1632779374.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-09-27T21:49:34Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: smo-2021-09-27.zip
PackageFileName: smo-2021-09-27.zip
SPDXID: SPDXRef-upload4105
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 3a793e2f365fa494ce3f30175059b4ed0c6a5749
PackageChecksum: SHA1: e14c5191888e49ef1587578e9c53bebac45a0782
PackageChecksum: MD5: 9dfc8be63e171715616acb2f1f162a93
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload4105

##--------------------------
## File Information
##--------------------------

##File

FileName: smo-ves/collector/evel-test-collector/LICENSE.md
SPDXID: SPDXRef-item15906984
FileChecksum: SHA1: 9740f583b89aa229233f7f59e62af49f0ab93ddc
FileChecksum: MD5: 3d3bddf73f8004804f4d865de676b787
LicenseConcluded: BSD-4-Clause AND LicenseRef-Meta-Project-License-Mismatch
LicenseInfoInFile: BSD-4-Clause
FileCopyrightText: <text> Copyright 2021 Xoriant Corporation
Copyright (c) 2016, AT&T Intellectual Property. All other rights reserved. </text>
 

##File

FileName: smo-ves/collector/evel-test-collector/code/collector/test_control.py
SPDXID: SPDXRef-item15906976
FileChecksum: SHA1: 2ab60f809d162160e273eac7d1f57a6b10bd4b6d
FileChecksum: MD5: 7a35e535ef3dba25b27fc51c4b577481
LicenseConcluded: BSD-4-Clause AND LicenseRef-Meta-Project-License-Mismatch
LicenseInfoInFile: BSD-4-Clause
FileCopyrightText: <text> Copyright(c) <2016>, AT&T Intellectual Property. All other rights reserved. </text>
 

##File

FileName: smo-ves/collector/evel-test-collector/code/collector/rest_dispatcher.py
SPDXID: SPDXRef-item15906977
FileChecksum: SHA1: f528a25c404479d6b38b0eac0ae139971a27c582
FileChecksum: MD5: 85b027686374c292e422bfc682e705d8
LicenseConcluded: BSD-4-Clause AND LicenseRef-Meta-Project-License-Mismatch
LicenseInfoInFile: BSD-4-Clause
FileCopyrightText: <text> Copyright(c) <2016>, AT&T Intellectual Property. All other rights reserved. </text>
 

##File

FileName: smo-ves/collector/evel-test-collector/docs/att_interface_definition/CommonEventFormat_30.2.1_ONAP.json
SPDXID: SPDXRef-item15906983
FileChecksum: SHA1: b51d77822d7b4f9b8cc1e1a09f9d78e37f0be069
FileChecksum: MD5: 9990fab1143ca394bf8e32f27e352ac3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2020, AT&T Intellectual Property. All rights reserved. Modification Copyright (c) 2021, Nokia Solutions and Networks. </text>
 

##File

FileName: smo-ves/agent/barometer/3rd_party/collectd-ves-app/LICENSE
SPDXID: SPDXRef-item15907003
FileChecksum: SHA1: a4de76bfb742da6571e38f7fba174dc482ef2905
FileChecksum: MD5: 34d48230777cfb4b702897e97924017d
LicenseConcluded: Apache-2.0 AND LicenseRef-Meta-Incomplete AND MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright 2016-2017 Intel Corporation
Copyright 2021 Xoriant Corporation </text>
 

##File

FileName: smo-ves/kafka/start.sh
SPDXID: SPDXRef-item15907009
FileChecksum: SHA1: 201e3489c06598a7f4374d703578749322c52d19
FileChecksum: MD5: 4136a989eb46002577d7b7d10a19a157
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/LICENSES.txt
SPDXID: SPDXRef-item15906950
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/LICENSES.txt
SPDXID: SPDXRef-item15906880
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/LICENSES.txt
SPDXID: SPDXRef-item15906884
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/LICENSES.txt
SPDXID: SPDXRef-item15906966
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/validate.sh
SPDXID: SPDXRef-item15906881
FileChecksum: SHA1: 4319bbc1614074427c2061fbba9dad05cec5b896
FileChecksum: MD5: a6c0518635052715e2aaad6f834f5b7e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/utils.py
SPDXID: SPDXRef-item15906965
FileChecksum: SHA1: 6178d7e906f89e8cd33e2ad1fb4962103034eca5
FileChecksum: MD5: 6b58d20fe982d314d7236179438d003a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 Intel Corp Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/yaml-error.sh
SPDXID: SPDXRef-item15906882
FileChecksum: SHA1: 37f110fcf34bda033ff5aa816444af0093313b6f
FileChecksum: MD5: 95f51254b4367fcae001e4b35ae601f3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/Tosca-error.sh
SPDXID: SPDXRef-item15906879
FileChecksum: SHA1: 4f8f4b7596f1b14ca909f79968ac05edc6ccf80f
FileChecksum: MD5: 2e9a9a54b95527bc8f23d0ea2ae14a11
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-o1/client/.env
SPDXID: SPDXRef-item15906845
FileChecksum: SHA1: 3d4196b31790c228aaecc8b31b937efc86ed5643
FileChecksum: MD5: 41ff939927b090a125abc7eed75a8724
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2021 highstreet technologies and others </text>
 

##File

FileName: smo-o1/client/docker-compose.yml
SPDXID: SPDXRef-item15906859
FileChecksum: SHA1: 4b5c58ea1dfe242634d9c0054bcda964e47c07af
FileChecksum: MD5: b2581800b734d7d6becb31a97e88f243
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2021 highstreet technologies and others </text>
 

##File

FileName: smo-ves/collector/start.sh
SPDXID: SPDXRef-item15906987
FileChecksum: SHA1: 17c005c2eb10dec74b082c4d029da3c783d5dac8
FileChecksum: MD5: 8851b42a49702bb8f6ed07a57abcc3f4
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017-2018 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-ves/collector/evel-test-collector/code/collector/monitor.py
SPDXID: SPDXRef-item15906975
FileChecksum: SHA1: d3a6bcecf3d582a3fccfd664a26c78337ad34c5e
FileChecksum: MD5: a593aea37831a591f8bb0340f00a8138
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2015 Metaswitch Networks Ltd. All rights reserved.
Copyright 2016-2017 AT&T Intellectual Property, Inc
Copyright 2021 Xoriant Corporation </text>
 

##File

FileName: smo-ves/agent/barometer/3rd_party/collectd-ves-app/ves_app/normalizer.py
SPDXID: SPDXRef-item15906997
FileChecksum: SHA1: 5860a24f6a84ebd80c95c897af12f1fd6c313812
FileChecksum: MD5: 5817c0cf6d7056c4146b5d186a546223
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright(c) 2017 Intel Corporation. All rights reserved. </text>
 

##File

FileName: smo-ves/collector/Dockerfile
SPDXID: SPDXRef-item15906988
FileChecksum: SHA1: cf34b9996d808e35941e981d807b0f4e118c066c
FileChecksum: MD5: 84d06f8f4389e56484ab62eb51d461ac
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017-2018 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-ves/agent/barometer/3rd_party/collectd-ves-app/ves_app/ves_app.py
SPDXID: SPDXRef-item15907000
FileChecksum: SHA1: 4063be829f2c7685ed74a40d15e564aa1f916d77
FileChecksum: MD5: a16ebf7155b5ab35110516653fec6131
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright(c) 2017-2019 Intel Corporation and OPNFV. All rights reserved. </text>
 

##File

FileName: smo-ves/agent/start.sh
SPDXID: SPDXRef-item15907005
FileChecksum: SHA1: f77fb8c739e6cce1b898a8cfa88f01b1345e91ed
FileChecksum: MD5: 44006a95b42e67a6ccc642c5f8ee6aaf
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-ves/agent/barometer/LICENSE
SPDXID: SPDXRef-item15907004
FileChecksum: SHA1: 23324424173efc7b3f972fd920977401560b5249
FileChecksum: MD5: 1cb25d84a9dca6fcf1ce952a492be9c3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2015 Open Platform for NFV Project, Inc. and its contributors
Copyright 2021 Xoriant Corporation </text>
 

##File

FileName: smo-ves/agent/Dockerfile
SPDXID: SPDXRef-item15907006
FileChecksum: SHA1: 7b7c2e98d7f00e712cf409c079c6f26cddc36ab0
FileChecksum: MD5: c0b3b296cd6719c35cc074071a1c346d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-ves/kafka/Dockerfile
SPDXID: SPDXRef-item15907010
FileChecksum: SHA1: 9311cbed99d5fd953d263e8b4dd03bfe2f1bd764
FileChecksum: MD5: 2f20a144efbd3a395fca30c951f31514
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2017 AT&T Intellectual Property, Inc </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/csar.py
SPDXID: SPDXRef-item15906964
FileChecksum: SHA1: 2e69c12c51bc80f347c00a605e2ecb1563cee6ae
FileChecksum: MD5: aca91ee2d8d01b037ca906dca9ca31ff
LicenseConcluded: Apache-2.0 AND LicenseRef-Apache-2.0-ASF-Header-1
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0-ASF-Header-1
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/toscameta.py
SPDXID: SPDXRef-item15906877
FileChecksum: SHA1: 9ce1ec7571b1240cd23214dc560d0c30c425c198
FileChecksum: MD5: a10c4852092d2fc0eeadf29cb2694c04
LicenseConcluded: Apache-2.0 AND LicenseRef-Apache-2.0-ASF-Header-1
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0-ASF-Header-1
FileCopyrightText: <text> Copyright (c) 2019 Intel Corp. All rights reserved. </text>
 

##File

FileName: smo/.gitreview
SPDXID: SPDXRef-item15906841
FileChecksum: SHA1: 6e183189b54af17bdf96f6a590379c0ff3219e5a
FileChecksum: MD5: d28ecc397aaf35a1f7738d1e6deba549
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/README.md
SPDXID: SPDXRef-item15906844
FileChecksum: SHA1: d6b17afeb2a94c214994f24b41aa3f5d33166ab4
FileChecksum: MD5: 76656df61386fda4ae15dc3ec37f84a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/trustedCertificates.crt
SPDXID: SPDXRef-item15906852
FileChecksum: SHA1: 19b51445fc2c24c8479fa0dfeaa58191f37f312d
FileChecksum: MD5: a84a2729e5ce60e64412a82d4fb9f053
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/client.crt
SPDXID: SPDXRef-item15906853
FileChecksum: SHA1: feede090b416b6982a80070a9b8b89a1ef0ba6f3
FileChecksum: MD5: 8fa111e08b5d196d5b045bb1933bf96e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/client.key
SPDXID: SPDXRef-item15906854
FileChecksum: SHA1: afcdafe54208145132f23233cd8808e0f98c0a48
FileChecksum: MD5: 7ca6f9447fbd590043102855a95ca814
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/certs.properties
SPDXID: SPDXRef-item15906855
FileChecksum: SHA1: 15aaa5f4f30438041891a782aedc801d5dcbfe51
FileChecksum: MD5: e7d05397132eea403997b2bc5ed23fc7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/tests/.env
SPDXID: SPDXRef-item15906857
FileChecksum: SHA1: 3e24219a62764aa847f60eaa3c5fedae5ab208a8
FileChecksum: MD5: 14da0bda72c8716a11d275d787f24917
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/tests/docker-compose.yml
SPDXID: SPDXRef-item15906858
FileChecksum: SHA1: 8f6b727920020be3ab17fc5e7bb8586f2a7f50f8
FileChecksum: MD5: b0a35854e0fc8b32395fecd5989d329c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/README.md
SPDXID: SPDXRef-item15906860
FileChecksum: SHA1: 8540f77d8b5ddc7fe7680dc838ff61aa1dd46c68
FileChecksum: MD5: 60c8dbab654b96d45f057f8e60906376
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/INFO.yaml
SPDXID: SPDXRef-item15906861
FileChecksum: SHA1: 9af96ce46578f55117c8346acc3380fc8bacc7ba
FileChecksum: MD5: 7a1bfd28a4a7c8c46613ecbe8bc30328
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/.gitreview
SPDXID: SPDXRef-item15906862
FileChecksum: SHA1: c4f1a5838576312316f1d4d3ba2aa9ef314e62e4
FileChecksum: MD5: cea14a38f7a303445842ef62410829ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/run_tests.sh
SPDXID: SPDXRef-item15906863
FileChecksum: SHA1: 4e3c754d3a537a3522116624db2bd07a32d95f39
FileChecksum: MD5: d6c11b96f55048a6633c4bb207c33893
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/scripts/postman/O-RAN Collection.postman_collection.json
SPDXID: SPDXRef-item15906866
FileChecksum: SHA1: 782af05a4cc80ca04dc8996964c93f3915f4b549
FileChecksum: MD5: c638290ccad8f011eeeae4db366524c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-a1/.gitreview
SPDXID: SPDXRef-item15906868
FileChecksum: SHA1: 69855837f943478f34b4f8f433638fdb8e434aa2
FileChecksum: MD5: 31ac4d8ed6363144bf6a6fc074b22c0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o2/.gitreview
SPDXID: SPDXRef-item15906870
FileChecksum: SHA1: b28fa0eba8eebca6c5b1a5ed5f7f4bd450beadc7
FileChecksum: MD5: fd503bb67c095365d3cdaf8a406c8272
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/.gitreview
SPDXID: SPDXRef-item15906872
FileChecksum: SHA1: dfbc2fb20cd0307efc329afd158f9270e0e01658
FileChecksum: MD5: 69e34b819a45edadee297f28566f34c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/README
SPDXID: SPDXRef-item15906875
FileChecksum: SHA1: 9fdd68100acd2df286b788b49ede5227cba7eb3d
FileChecksum: MD5: a210aea2c5116a27652c69158f672080
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/main.py
SPDXID: SPDXRef-item15906876
FileChecksum: SHA1: b5310093899cbeaeaf38f0bf34397095658dd841
FileChecksum: MD5: 159d3995dd7c61fc2ff15c69ff86aed3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/requirements.txt
SPDXID: SPDXRef-item15906883
FileChecksum: SHA1: 1542338345efa823b06a4479b98cf019b1827ead
FileChecksum: MD5: c99406f26fda02a61cdcb95c5e40a268
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/vsn.yaml
SPDXID: SPDXRef-item15906889
FileChecksum: SHA1: 7e642704f3da737057716c15188150dfc21dd464
FileChecksum: MD5: 7f674ebe4c6d9107ca96a9a850fa82c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/type_definition.yaml
SPDXID: SPDXRef-item15906891
FileChecksum: SHA1: 5b242f8ef5a3e6b4f77892567b312688d31613c8
FileChecksum: MD5: 02e9b94e0432872f257af9626218d06e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906893
FileChecksum: SHA1: 0d67458f48163d458aaf9ec9e510f9ed393ec481
FileChecksum: MD5: 0e1f0f9f86e17ce8a3f3ffb1ef32015c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item15906898
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906899
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/images/ubuntu_16.04
SPDXID: SPDXRef-item15906902
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/authorized_keys
SPDXID: SPDXRef-item15906904
FileChecksum: SHA1: b7a0a31e34300f4cd6975beda1a39b447c63946d
FileChecksum: MD5: 2cdee3a9cc1e96b7e725c5e743cb514f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/id_rsa.pub
SPDXID: SPDXRef-item15906905
FileChecksum: SHA1: b7a0a31e34300f4cd6975beda1a39b447c63946d
FileChecksum: MD5: 2cdee3a9cc1e96b7e725c5e743cb514f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/id_rsa
SPDXID: SPDXRef-item15906906
FileChecksum: SHA1: d9a470faffc08f2989558c844722c0a459605c80
FileChecksum: MD5: d6fb1e4ed9dfb754408ebbd646349665
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906907
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906909
FileChecksum: SHA1: c62b5bdc08af6777bbc98ce50847bceb451367a3
FileChecksum: MD5: fc71db6f97ca38c52456e128f2dfcee4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item15906910
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item15906915
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/Definitions/MainServiceTemplate.txt
SPDXID: SPDXRef-item15906916
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906920
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906922
FileChecksum: SHA1: 7ff7b93ea7fb6ea35db1dd6cd2b69981dd3af713
FileChecksum: MD5: be1ec6861fe980623be2b9a72896eac9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item15906923
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item15906928
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906929
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906933
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906935
FileChecksum: SHA1: 71daaca0e8075b099a4bb6ac2ef3278c3ec3714a
FileChecksum: MD5: b094bc9e2ead6ed255d6efbe4d5460dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item15906936
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item15906941
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906942
FileChecksum: SHA1: 54924cb02b095f0bc87f26e73ce81a3acdd73192
FileChecksum: MD5: 36c2269946ce93c0c6c69eb54e27a9e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906946
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906948
FileChecksum: SHA1: 7ff7b93ea7fb6ea35db1dd6cd2b69981dd3af713
FileChecksum: MD5: be1ec6861fe980623be2b9a72896eac9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item15906949
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item15906955
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906956
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item15906960
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item15906962
FileChecksum: SHA1: d2832072f13573bd3e99a7356b6524344a72c738
FileChecksum: MD5: c2ff7c38379f4c28e40114c3aec33a61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item15906963
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/Makefile
SPDXID: SPDXRef-item15906968
FileChecksum: SHA1: 3ba8fc367789b75972e0956bc8da4809fef12a9c
FileChecksum: MD5: 4770f9e8eb0ee1783c36de92061c2a82
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/ves-stop.sh
SPDXID: SPDXRef-item15906969
FileChecksum: SHA1: 2df64887c09e7b03a62427effe59e1276fcc421f
FileChecksum: MD5: 714fd6f19da52fcbf94d8d6a99385803
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/collector/Makefile
SPDXID: SPDXRef-item15906971
FileChecksum: SHA1: eb9d6d8813db2f38a53e3105120a34efa23762ff
FileChecksum: MD5: d09a3209a0cd3455a75cd3e9a90783a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/collector/evel-test-collector/config/collector.conf
SPDXID: SPDXRef-item15906979
FileChecksum: SHA1: 58e61a77ca23110b0e1bc7e2981620a30a890a96
FileChecksum: MD5: 742f631a2aa8d09a61042555b0f1b03c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/collector/evel-test-collector/docs/att_interface_definition/README.md
SPDXID: SPDXRef-item15906982
FileChecksum: SHA1: 026baf0e4c1c664dcf439f658dbe5a2090d29cbb
FileChecksum: MD5: 14120053f7a4220a581981ac0bcdc340
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/collector/datasource.json
SPDXID: SPDXRef-item15906985
FileChecksum: SHA1: 2f8ebc3996b2be41d699777023606e27de008d3d
FileChecksum: MD5: f66dfe7573f4cacd3de5f3cc75ced024
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/collector/Dashboard.json
SPDXID: SPDXRef-item15906986
FileChecksum: SHA1: f7e7535c62af818b0c79c6edcdb063aea36d5c24
FileChecksum: MD5: 423b7c3148d2b63e1ff4fa723e7573d0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/README
SPDXID: SPDXRef-item15906989
FileChecksum: SHA1: 582b8d279b263219b458850831d6dcd01ac716f8
FileChecksum: MD5: 2969ada0c90024d9c53b2f032231f527
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/.gitreview
SPDXID: SPDXRef-item15906990
FileChecksum: SHA1: 1f58c27e9f1df21374882fc68888dbb3d13ef821
FileChecksum: MD5: dcc6542cecd88c2ed8a8a3e97ab2cefe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/agent/Makefile
SPDXID: SPDXRef-item15906992
FileChecksum: SHA1: 70a9ac5accca6cf2e30ff494c4aed30cc35f7cc9
FileChecksum: MD5: 27684e2e21e545537274ea714b0563a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/agent/barometer/3rd_party/collectd-ves-app/ves_app/yaml/host.yaml
SPDXID: SPDXRef-item15906999
FileChecksum: SHA1: 2b2d49d8f010b736d0cc09db874cc5ae8750cf9e
FileChecksum: MD5: a34a860dbe16baf8fbe346e435f7ce37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/agent/barometer/3rd_party/collectd-ves-app/ves_app/config/ves_app_config.conf
SPDXID: SPDXRef-item15907002
FileChecksum: SHA1: 15a5b1a892e360ca21601f7055bc27fc6b2baba2
FileChecksum: MD5: e19c2a2fdfaf426c00d1d074f79dd58d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/kafka/Makefile
SPDXID: SPDXRef-item15907008
FileChecksum: SHA1: 86a6ad7f71b29f369a68fecd1ef7cedbf60661fb
FileChecksum: MD5: c4e674858e3b8fb7b11c59a4c361d6d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/ves-start.sh
SPDXID: SPDXRef-item15907011
FileChecksum: SHA1: ab2526db1a47c5b9ab64359873806a7d934c4503
FileChecksum: MD5: 761d37d8a3c3e282c86dfb9bfce82c78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Apache-2.0-ASF-Header-1
LicenseName: Apache-2.0 (ASF Header)
ExtractedText: <text> Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License. </text>

LicenseID: LicenseRef-Meta-Project-License-Mismatch
LicenseName: Meta-Project-License-Mismatch
ExtractedText: <text> Meta flag: Indicates a repo license that is a mismatch from the project's designated license. </text>

LicenseID: LicenseRef-Meta-Incomplete
LicenseName: Meta-Incomplete
ExtractedText: <text> Meta flag: Indicates an incomplete license text or notice (e.g., only containing the first part of a license text). </text>

