SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_smo-2021-05-25.zip_1622644249.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2021-06-02T14:30:50Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: smo-2021-05-25.zip
PackageFileName: smo-2021-05-25.zip
SPDXID: SPDXRef-upload3700
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 425c65d5a97d7126a5decfa911df5db3f450f2bb
PackageChecksum: SHA1: 652fc6ce5c98dadf382b7468c359850c36fb28d9
PackageChecksum: MD5: 5983b27857b8fa22b190484816bcef34
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload3700

##--------------------------
## File Information
##--------------------------

##File

FileName: smo-app/tools/LICENSES.txt
SPDXID: SPDXRef-item14314967
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/toscameta.py
SPDXID: SPDXRef-item14314878
FileChecksum: SHA1: 9ce1ec7571b1240cd23214dc560d0c30c425c198
FileChecksum: MD5: a10c4852092d2fc0eeadf29cb2694c04
LicenseConcluded: Apache-2.0 AND LicenseRef-Apache-2.0-ASF-Header-1
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0-ASF-Header-1
FileCopyrightText: <text> Copyright (c) 2019 Intel Corp. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/LICENSES.txt
SPDXID: SPDXRef-item14314885
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/csar.py
SPDXID: SPDXRef-item14314965
FileChecksum: SHA1: 2e69c12c51bc80f347c00a605e2ecb1563cee6ae
FileChecksum: MD5: aca91ee2d8d01b037ca906dca9ca31ff
LicenseConcluded: Apache-2.0 AND LicenseRef-Apache-2.0-ASF-Header-1
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: LicenseRef-Apache-2.0-ASF-Header-1
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/LICENSES.txt
SPDXID: SPDXRef-item14314881
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/LICENSES.txt
SPDXID: SPDXRef-item14314951
FileChecksum: SHA1: b79cce4763a74cb7313f3d5837f71bb3966b1f59
FileChecksum: MD5: 0eb5a3832257666e64c6bdda270da64d
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/Tosca-error.sh
SPDXID: SPDXRef-item14314880
FileChecksum: SHA1: 4f8f4b7596f1b14ca909f79968ac05edc6ccf80f
FileChecksum: MD5: 2e9a9a54b95527bc8f23d0ea2ae14a11
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/utils.py
SPDXID: SPDXRef-item14314966
FileChecksum: SHA1: 6178d7e906f89e8cd33e2ad1fb4962103034eca5
FileChecksum: MD5: 6b58d20fe982d314d7236179438d003a
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright (c) 2018 Intel Corp Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/yaml-error.sh
SPDXID: SPDXRef-item14314883
FileChecksum: SHA1: 37f110fcf34bda033ff5aa816444af0093313b6f
FileChecksum: MD5: 95f51254b4367fcae001e4b35ae601f3
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-app/tools/oran-pkg-validation/unit-test/validate.sh
SPDXID: SPDXRef-item14314882
FileChecksum: SHA1: 4319bbc1614074427c2061fbba9dad05cec5b896
FileChecksum: MD5: a6c0518635052715e2aaad6f834f5b7e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright © 2020 Aarna Networks, Inc. All rights reserved. </text>
 

##File

FileName: smo-o1/client/docker-compose.yml
SPDXID: SPDXRef-item14314862
FileChecksum: SHA1: 4b5c58ea1dfe242634d9c0054bcda964e47c07af
FileChecksum: MD5: b2581800b734d7d6becb31a97e88f243
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2021 highstreet technologies and others </text>
 

##File

FileName: smo-o1/client/.env
SPDXID: SPDXRef-item14314851
FileChecksum: SHA1: 3d4196b31790c228aaecc8b31b937efc86ed5643
FileChecksum: MD5: 41ff939927b090a125abc7eed75a8724
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2021 highstreet technologies and others </text>
 

##File

FileName: smo/.gitreview
SPDXID: SPDXRef-item14314847
FileChecksum: SHA1: 6e183189b54af17bdf96f6a590379c0ff3219e5a
FileChecksum: MD5: d28ecc397aaf35a1f7738d1e6deba549
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/README.md
SPDXID: SPDXRef-item14314850
FileChecksum: SHA1: d6b17afeb2a94c214994f24b41aa3f5d33166ab4
FileChecksum: MD5: 76656df61386fda4ae15dc3ec37f84a7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/trustedCertificates.crt
SPDXID: SPDXRef-item14314858
FileChecksum: SHA1: 19b51445fc2c24c8479fa0dfeaa58191f37f312d
FileChecksum: MD5: a84a2729e5ce60e64412a82d4fb9f053
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/client.crt
SPDXID: SPDXRef-item14314859
FileChecksum: SHA1: feede090b416b6982a80070a9b8b89a1ef0ba6f3
FileChecksum: MD5: 8fa111e08b5d196d5b045bb1933bf96e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/keys0.zip/keys0/client.key
SPDXID: SPDXRef-item14314860
FileChecksum: SHA1: afcdafe54208145132f23233cd8808e0f98c0a48
FileChecksum: MD5: 7ca6f9447fbd590043102855a95ca814
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/client/sdnr/certs/certs.properties
SPDXID: SPDXRef-item14314861
FileChecksum: SHA1: 15aaa5f4f30438041891a782aedc801d5dcbfe51
FileChecksum: MD5: e7d05397132eea403997b2bc5ed23fc7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/INFO.yaml
SPDXID: SPDXRef-item14314863
FileChecksum: SHA1: 9af96ce46578f55117c8346acc3380fc8bacc7ba
FileChecksum: MD5: 7a1bfd28a4a7c8c46613ecbe8bc30328
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/.gitreview
SPDXID: SPDXRef-item14314864
FileChecksum: SHA1: c4f1a5838576312316f1d4d3ba2aa9ef314e62e4
FileChecksum: MD5: cea14a38f7a303445842ef62410829ad
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o1/scripts/postman/O-RAN Collection.postman_collection.json
SPDXID: SPDXRef-item14314867
FileChecksum: SHA1: 782af05a4cc80ca04dc8996964c93f3915f4b549
FileChecksum: MD5: c638290ccad8f011eeeae4db366524c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-a1/.gitreview
SPDXID: SPDXRef-item14314869
FileChecksum: SHA1: 69855837f943478f34b4f8f433638fdb8e434aa2
FileChecksum: MD5: 31ac4d8ed6363144bf6a6fc074b22c0e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-o2/.gitreview
SPDXID: SPDXRef-item14314871
FileChecksum: SHA1: b28fa0eba8eebca6c5b1a5ed5f7f4bd450beadc7
FileChecksum: MD5: fd503bb67c095365d3cdaf8a406c8272
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/.gitreview
SPDXID: SPDXRef-item14314873
FileChecksum: SHA1: dfbc2fb20cd0307efc329afd158f9270e0e01658
FileChecksum: MD5: 69e34b819a45edadee297f28566f34c4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/README
SPDXID: SPDXRef-item14314876
FileChecksum: SHA1: 9fdd68100acd2df286b788b49ede5227cba7eb3d
FileChecksum: MD5: a210aea2c5116a27652c69158f672080
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/main.py
SPDXID: SPDXRef-item14314877
FileChecksum: SHA1: b5310093899cbeaeaf38f0bf34397095658dd841
FileChecksum: MD5: 159d3995dd7c61fc2ff15c69ff86aed3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/requirements.txt
SPDXID: SPDXRef-item14314884
FileChecksum: SHA1: 1542338345efa823b06a4479b98cf019b1827ead
FileChecksum: MD5: c99406f26fda02a61cdcb95c5e40a268
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/vsn.yaml
SPDXID: SPDXRef-item14314890
FileChecksum: SHA1: 7e642704f3da737057716c15188150dfc21dd464
FileChecksum: MD5: 7f674ebe4c6d9107ca96a9a850fa82c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/type_definition.yaml
SPDXID: SPDXRef-item14314892
FileChecksum: SHA1: 5b242f8ef5a3e6b4f77892567b312688d31613c8
FileChecksum: MD5: 02e9b94e0432872f257af9626218d06e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/ns-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314894
FileChecksum: SHA1: 0d67458f48163d458aaf9ec9e510f9ed393ec481
FileChecksum: MD5: 0e1f0f9f86e17ce8a3f3ffb1ef32015c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item14314899
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314900
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/images/ubuntu_16.04
SPDXID: SPDXRef-item14314903
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/authorized_keys
SPDXID: SPDXRef-item14314905
FileChecksum: SHA1: b7a0a31e34300f4cd6975beda1a39b447c63946d
FileChecksum: MD5: 2cdee3a9cc1e96b7e725c5e743cb514f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/id_rsa.pub
SPDXID: SPDXRef-item14314906
FileChecksum: SHA1: b7a0a31e34300f4cd6975beda1a39b447c63946d
FileChecksum: MD5: 2cdee3a9cc1e96b7e725c5e743cb514f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/Artifacts/keys/id_rsa
SPDXID: SPDXRef-item14314907
FileChecksum: SHA1: d9a470faffc08f2989558c844722c0a459605c80
FileChecksum: MD5: d6fb1e4ed9dfb754408ebbd646349665
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314908
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314910
FileChecksum: SHA1: c62b5bdc08af6777bbc98ce50847bceb451367a3
FileChecksum: MD5: fc71db6f97ca38c52456e128f2dfcee4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item14314911
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item14314916
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/Definitions/MainServiceTemplate.txt
SPDXID: SPDXRef-item14314917
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314921
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314923
FileChecksum: SHA1: 7ff7b93ea7fb6ea35db1dd6cd2b69981dd3af713
FileChecksum: MD5: be1ec6861fe980623be2b9a72896eac9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-file-error-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item14314924
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item14314929
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314930
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314934
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314936
FileChecksum: SHA1: 71daaca0e8075b099a4bb6ac2ef3278c3ec3714a
FileChecksum: MD5: b094bc9e2ead6ed255d6efbe4d5460dd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-ver-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item14314937
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item14314942
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314943
FileChecksum: SHA1: 54924cb02b095f0bc87f26e73ce81a3acdd73192
FileChecksum: MD5: 36c2269946ce93c0c6c69eb54e27a9e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314947
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314949
FileChecksum: SHA1: 7ff7b93ea7fb6ea35db1dd6cd2b69981dd3af713
FileChecksum: MD5: be1ec6861fe980623be2b9a72896eac9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/yaml-error-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item14314950
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/Definitions/onap_dm.yaml
SPDXID: SPDXRef-item14314956
FileChecksum: SHA1: 640cde04315bfd8023172e6c6f9a23ac9aa9f3c4
FileChecksum: MD5: 8fd8f8f091018410ef369cd7b5260845
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/Definitions/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314957
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/MainServiceTemplate.yaml
SPDXID: SPDXRef-item14314961
FileChecksum: SHA1: 21a22ecbb2147e91e59f2c2e39e5e279ccdf1ebd
FileChecksum: MD5: 7b0141f42af51141f6b06b684dd5fef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/TOSCA-Metadata/TOSCA.meta
SPDXID: SPDXRef-item14314963
FileChecksum: SHA1: d2832072f13573bd3e99a7356b6524344a72c738
FileChecksum: MD5: c2ff7c38379f4c28e40114c3aec33a61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-app/tools/oran-pkg-validation/CSAR-dest/Tosca-csar-ver-vnf-vsn.csar/MainServiceTemplate.mf
SPDXID: SPDXRef-item14314964
FileChecksum: SHA1: eb789ec4c461482f87153828bc767c8f88e2e413
FileChecksum: MD5: 55c0906db4dda0da556847036c588318
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: smo-ves/.gitreview
SPDXID: SPDXRef-item14314969
FileChecksum: SHA1: 1f58c27e9f1df21374882fc68888dbb3d13ef821
FileChecksum: MD5: dcc6542cecd88c2ed8a8a3e97ab2cefe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Apache-2.0-ASF-Header-1
LicenseName: Apache-2.0 (ASF Header)
ExtractedText: <text> Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License. </text>

